request_accepted = 'Запрос принят\n' \
                   'ID запроса: {request}\n' \
                   'Buyer ID: {buyer}'
request_incorrect = 'Запрос оформлен неправильно. Корректная форма запроса:\n' \
                    '/request\n' \
                    'Buyer ID: *buyer_id*\n' \
                    'Support ID: *support_id*\n' \
                    '*text*'
support_not_found = 'Указанный Support ID не найден в базе. Внесите его в базу или введите другой Support ID.'
request = 'ID запроса: {request}\n' \
          'Buyer ID: {buyer}\n' \
          'Support ID: {support}\n' \
          'Статус: {status}\n' \
          'Создан: {created_at}\n' \
          'Принят в работу: {started_at}\n' \
          'Выполнен: {completed_at}\n\n' \
          '{text}'
complete_request_confirm = 'Вы уверены, что хотите изменить статус этого запроса на "Выполнен"?'
cancel_request_confirm = 'Вы уверены, что хотите изменить статус этого запроса на "Отменён"?'
start_request_confirm = 'Вы уверены, что хотите изменить статус этого запроса на "Принят в работу"?'
request_completed = 'Запрос выполнен\n' \
                    'ID запроса: {request}\n' \
                    'Buyer ID: {buyer}'
request_canceled = 'Запрос отменён\n' \
                   'ID запроса: {request}\n' \
                   'Buyer ID: {buyer}'
request_started = 'Запрос принят в работу\n' \
                   'ID запроса: {request}\n' \
                   'Buyer ID: {buyer}'
main_menu = 'Здравствуйте!\n' \
            'Что вы хотели бы сделать?'
start_forbidden = 'Здравствуйте, вам отказано в доступе к работе с этим ботом.'
forbidden = 'Ваш уровень доступа был понижен.\n\n'
supports_menu = 'Пожалуйста, выберите исполнителя.'
support_menu = 'Username: {username}\n' \
               'ID: {id}\n' \
               'Команда: {team}\n' \
               'Lead: {lead}'
admins_menu = 'Пожалуйста, выберите администратора.'
admin_menu = 'ID: {id}\n' \
             'Имя: {name}'
teams_menu = 'Пожалуйста, выберите команду.'
team_menu = 'Название: {name}\n' \
            'Участников: {supports}\n' \
            'Лиды: {leads}\n' \
            'Текущих запросов: {requests}'
set_support_id = 'Пожалуйста, введите ID чата этого исполнителя. Помните, он должен состоять только из цифр.\n\n' \
                 'Для отмены ввода нажмите /cancel'
set_support_username = 'Пожалуйста, введите username этого исполнителя. Помните, он должен быть уникален.\n\n' \
                       'Для отмены ввода нажмите /cancel'
set_admin_id = 'Пожалуйста, введите ID учётной записи телеграм этого администратора. ' \
               'Помните, он должен состоять только из цифр.\n\nДля отмены ввода нажмите /cancel'
set_admin_name = 'Пожалуйста, введите имя для этого администратора.\n\nДля отмены ввода нажмите /cancel'
incorrect_support_id = 'ID должен состоять только из цифр!\n\nДля отмены ввода нажмите /cancel'
unique_support_username = 'Исполнитель с таким username уже существует! Введите другой username или нажмите /cancel'
remove_support_confirm = 'Вы точно хотите убрать этого исполнителя из базы?'
unique_admin_id = 'Администратор с таким ID уже существует! Введите другой ID или нажмите /cancel'
incorrect_admin_id = 'ID должен состоять только из цифр!\n\nДля отмены ввода нажмите /cancel'
remove_admin_confirm = 'Вы точно хотите убрать этого администратора из базы, тем самым лишив его прав администратора?'
team_select = 'Пожалуйста, выберите команду для этого саппорта'
set_support_lead_id = 'Пожалуйста, введите ID пользователя телеграм, если хотите сделать его Team Lead или нажмите /skip'
set_new_support_lead_id = 'Пожалуйста, введите ID пользователя телеграм, если хотите сделать его Team Lead или нажмите /clear'
unique_support_lead_id = 'Lead с таким ID пользователя уже существует! Введите другой ID или нажмите /cancel'
incorrect_support_lead_id = 'ID должен состоять только из цифр!\n\nДля отмены ввода нажмите /cancel'
set_team_name = 'Пожалуйста, введите название новой команды.\n\nДля отмены ввода нажмите /cancel'
set_new_team_name = 'Пожалуйста, введите новое название для команды.\n\nДля отмены ввода нажмите /cancel'
unique_team_name = 'Команда с таким названием уже существует! Введите другое название или нажмите /cancel'
delete_team_confirm = 'Вы точно хотите удалить эту команду?'
not_empty_team = 'В этой команде есть участники. Уберите из базы участников или поменяйте их команды и повторите попытку.\n\n'
requests_teams_menu = 'Пожалуйста, выберите команду, запросы которой вы хотели бы посмотреть.'
requests_team_menu = 'Пожалуйста, выберите какие запросы вы хотели бы посмотреть.'
requests_menu = 'Пожалуйста, выберите запрос, который вы бы хотели посмотреть.'
supports_select = 'Выберите исполнителя, которому вы хотите передать этот запрос.'
chat_not_found = 'Чата с таким ID не существует. Проверьте ID исполнителя.\n' \
                 'Запрос уже создан (ID: {id}). Для повторной отправки, убедившись, что ID исполнителя исправлен на корректный,' \
                 ' переназначьте этого же исполнителя для этого запроса.'
completed_chat_set = 'Этот чат установлен в качестве чата для пересылки выполненных запросов.'
forbidden_completed_chat = 'Вам необходимо обладать правами администратора для совершения этого действия.'
request_support_changed = 'Вы больше не являетесь исполнителем данного запроса.'
request_support_change_successful = 'Исполнитель данного запроса успешно изменён!'

statuses = {
    'created': '⚪ Создан',
    'started': '🟡 Принят в работу',
    'completed': '🟢 Выполнен',
    'canceled': '🔴 Отменён'
}
